{
  "name": "users-api",
  "version": "1.0.0",
  "description": "A minimal Express user-management API",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "vitest run",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "express": "^4.18.0"
  },
  "devDependencies": {
    "vitest": "^1.0.0",
    "supertest": "^6.3.0"
  }
}