{
  "name": "act-cli",
  "version": "1.0.0",
  "description": "ACT agent CLI — run by the act-agent Go binary via tsx, not installed standalone",
  "type": "module",
  "private": true,
  "keywords": [
    "act",
    "agent-coordination",
    "cli",
    "multi-agent"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
